<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">

    <title>Home</title>
</head>
<body>
    <header>
        <h1>L'OBS</h1>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="unos.html">UNOS</a></li>
                <li><a href="#">IMMOBILIER</a></li>
                <li><a href="#">ADMINISTRACIJA</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <h2>Najnovije vijesti</h2>
        <section>
            <article>
                <img src="slika1.webp" alt="">
                <div class="okvir">
                    <p>Poslali smo relevantne dokumente klubovima i pitali Uefu za dopuštenje. Te napravili kako mislimo da je najbolje, rekao je ukrajinski izbornik Rotan. HNS je svjestan situacije i čeka Uefin stav</p>
                    <p class="sivi_tekst">Objavljeno prije 2 sata</p>
                </div>
            </article>
            
            <article>
                <img src="slika2.webp" alt="">
                <div class="okvir">
                    <p>Ana Brnabić u petak je rekla da je Srbija iskreno zainteresirana za razvijanje, održavanje i unaprjeđenje odnosa s Hrvatskom s kojom Srbija dijeli mnogo toga zajedničkog</p> 
                    <p class="sivi_tekst">Objavljeno prije 3 sata</p>
                </div>
            </article>

            <article>
                <img src="slika3.webp" alt="">
                <div class="okvir">
                    <p>Ljetni prijelazni rok u većini europskih liga službeno još nije ni počeo, ali neki klubovi su već sada započeli s jačanjem momčadi za novu sezonu. Sve najnovije transfere pratite na našem portalu</p>
                    <p class="sivi_tekst">Objavljeno prije 6 sati</p>
                </div>
            </article>
        </section>

        <br>
        <h2>IMMOBILIER</h2>
        <section>
            
            <article>
                <img src="slika4.webp" alt="">
                <div class="okvir">
                    <p>Vozaču Hitne koji je na Bundeku udario maloljetnike odredili su pritvor, odveli ga u Remetinec. Pritvor je bio predložen upravo zbog opasnosti od ponavljanja djela</p>
                    <p class="sivi_tekst">Objavljeno prije 14 sati</p>
                </div>
            </article>
            
            <article>
                <img src="slika5.webp" alt="">
                <div class="okvir">
                    <p>Ana Brnabić u petak je rekla da je Srbija iskreno zainteresirana za razvijanje, održavanje i unaprjeđenje odnosa s Hrvatskom s kojom Srbija dijeli mnogo toga zajedničkog</p> 
                    <p class="sivi_tekst">Objavljeno prije 15 sati</p>
                </div>
            </article>

            <article>
                <img src="slika6.webp" alt="">
                <div class="okvir">
                    <p>Tragedija kod Dubrovnika: Mladić preminuo prije dolaska hitne, našli ga iscrpljenog. Dojavu je policija dobila oko 23 sata, a mladića su pronašli 200-tinjak metara od prometnice</p>
                    <p class="sivi_tekst">Objavljeno prije 19 sati</p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        Antonio Stopić - astopic@tvz.hr - 2023
    </footer>

</body>
</html>