/* Osnovni stilovi */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    text-align: center;
  }
  
  h1 {
    margin-top: 10px;
    font-size: 66px;
  }
  
  nav ul {
    justify-content: center;
    list-style-type: none;
    display: flex;
  }
  
  nav ul li a:link {
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: large;
    padding: 18px;
  }
  
  nav ul li a:visited {
    color: black;
  }
  
  nav ul li a:hover {
    color: royalblue;
  }
  
  hr {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  h2 {
    text-align: center;
    font-size: 32px;
  }
  
  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  article {
    width: 300px;
    margin: 10px;
    border: 1px solid gainsboro;
    text-align: center;
  }
  
  article img {
    width: 100%;
    height: 50%;
  }
  
  .okvir {
    justify-content: center;
    align-items: center;
    position: relative;
    width: 80%;
    margin-top: -20px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
    margin-left: 10%;
  }
  
  .okvir p {
    text-align: center;
    font-weight: bolder;
  }
  
  .okvir::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: -1;
  }
  
  .sivi_tekst {
    padding: 10px;
    text-align: center;
    color: gray;
  }
  
  footer {
    position: absolute;
    top: 900px;
    width: 1900px;
    background-color: lavender;
    color: gray;
    text-align: center;
    margin-top: -2px;
    padding: 10px;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .form-container {
    width: 400px;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  
  label {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input,
  select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 15%;
  }
  
  textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 20%;
    height: 100px;
  }
  
  input[type="checkbox"] {
    margin-bottom: 15px;
  }
  
  input[type="submit"] {
    background-color: blue;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: skyblue;
  }
  
  textarea {
    resize: vertical;
  }
  
  section.slika {
    text-align: center;
    margin-bottom: 20px;
  }
  
  section.slika img {
    max-width: 100%;
    height: auto;
  }

  a {
    color: black;
    text-decoration: none;
  }

  a:visited {
    color: black;
    text-decoration: none;

  }
  
  a:hover {
    color: royalblue;
  }

  .mainClanak {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .slikaClanak {
    width: 50%;
  }

  main span{
    display: block;
    width: fit-content;
    color: red;
    font-size: 12px;
    margin-top: 5px;
}


  @media (max-width: 1000px) {
    h1 {
      font-size: 36px;
    }
  
    nav ul li a:link {
      font-size: medium;
      padding: 10px;
    }
  
    article {
      width: 100%;
      margin: 10px;
    }
  
    input,
    select,
    textarea {
      width: 100%;
    }
  }
  