<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Unos vijesti</title>
</head>
<body>
    <header>
        <h1>L'OBS</h1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">POLITIQUE</a></li>
                <li><a href="#">IMMOBILLER</a></li>
                <li><a href="#">ADMINISTRACIJA</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <h2>Unos vijesti</h2>
        <form action="skripta.php" method="POST">
            <label for="naslov">Naslov vijesti</label>
            <input type="text" id="naslov" name="naslov" required>

            <label for="sazetak">Kratki sažetak vijesti (do 50 znakova)</label>
            <textarea id="sazetak" name="sazetak" required></textarea>

            <label for="tekst">Sadržaj vijesti:</label>
            <textarea id="tekst" name="tekst" required></textarea>

            <label for="slika">Slika:</label>
            <input type="file" id="slika" name="slika" accept="image/*" required>

            <label for="kategorija">Kategorija vijesti:</label>
            <select id="kategorija" name="kategorija" required>
                <option value="politika">Politika</option>
                <option value="sport">Sport</option>
                <option value="kultura">Kultura</option>
            </select>

            <label for="obavijest">Spremiti u arhivu:</label>
            <input type="checkbox" id="obavijest" name="obavijest">

            <input type="submit" value="Pošalji">
        </form>
    </main>

    <footer>
        Antonio Stopić - astopic@tvz.hr - 2023
    </footer>
</body>
</html>
